<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoDetailView" customModule="ADMVEDU95" customModuleProvider="target">
            <connections>
                <outlet property="albumImageView" destination="SA4-7g-KcB" id="haP-9f-T0a"/>
                <outlet property="directorNameLabel" destination="3wG-ga-unp" id="cLm-s2-d99"/>
                <outlet property="movieNameLabel" destination="9wc-UH-aVj" id="Ke1-Oe-tuY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SA4-7g-KcB">
                    <rect key="frame" x="62" y="74" width="290" height="290"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-ga-unp">
                    <rect key="frame" x="8" y="394" width="398" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wc-UH-aVj">
                    <rect key="frame" x="8" y="434.5" width="388" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3wG-ga-unp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="8gY-eL-sQC"/>
                <constraint firstItem="9wc-UH-aVj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="9Aw-1a-Y6M"/>
                <constraint firstItem="9wc-UH-aVj" firstAttribute="top" secondItem="3wG-ga-unp" secondAttribute="bottom" constant="20" id="9tG-9C-caA"/>
                <constraint firstItem="SA4-7g-KcB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="GML-Tb-uii"/>
                <constraint firstItem="SA4-7g-KcB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HIN-GJ-54k"/>
                <constraint firstItem="SA4-7g-KcB" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.7" id="OHj-yQ-9PH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9wc-UH-aVj" secondAttribute="trailing" constant="18" id="Oqr-ri-6Ga"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3wG-ga-unp" secondAttribute="trailing" constant="8" id="f3h-OY-v2p"/>
                <constraint firstItem="3wG-ga-unp" firstAttribute="top" secondItem="SA4-7g-KcB" secondAttribute="bottom" constant="30" id="iH4-AK-KrL"/>
                <constraint firstItem="SA4-7g-KcB" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.7" id="yOJ-vR-9dD"/>
            </constraints>
            <point key="canvasLocation" x="-155" y="64"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
