<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="ADMVEDU95" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="orA-AM-sXn" id="ivn-tr-ZiC"/>
                <outlet property="topLabel" destination="D5E-SN-EFa" id="z11-bZ-4y7"/>
                <outlet property="view" destination="iN0-l3-epB" id="0d8-oP-UUn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, enter your email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5E-SN-EFa">
                    <rect key="frame" x="116.5" y="30" width="181.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orA-AM-sXn" customClass="AuthTextField" customModule="ADMVEDU95" customModuleProvider="target">
                    <rect key="frame" x="50" y="90.5" width="314" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="3s8-nX-gXu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="314-aC-hyw" customClass="AuthButton" customModule="ADMVEDU95" customModuleProvider="target">
                    <rect key="frame" x="70" y="204.5" width="274" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="foJ-e3-c4r"/>
                    </constraints>
                    <state key="normal" title="Send"/>
                    <connections>
                        <action selector="didTapSendButton:" destination="-1" eventType="touchUpInside" id="qr3-Iy-ysd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="D5E-SN-EFa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="1Ax-Zx-2VK"/>
                <constraint firstItem="orA-AM-sXn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="A3l-uP-Q6r"/>
                <constraint firstItem="orA-AM-sXn" firstAttribute="top" secondItem="D5E-SN-EFa" secondAttribute="bottom" constant="40" id="Chs-CB-I8p"/>
                <constraint firstItem="314-aC-hyw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="70" id="Faz-8x-Luq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="orA-AM-sXn" secondAttribute="trailing" constant="50" id="Xaw-Bx-obw"/>
                <constraint firstItem="314-aC-hyw" firstAttribute="top" secondItem="orA-AM-sXn" secondAttribute="bottom" constant="60" id="h22-f9-EPv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="314-aC-hyw" secondAttribute="trailing" constant="70" id="j0e-f7-6OQ"/>
                <constraint firstItem="D5E-SN-EFa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qWe-5s-2Nt"/>
            </constraints>
            <point key="canvasLocation" x="132" y="86"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
